<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dlt-Proto</title>
</head>
<body>
    <div class="navbar">
        <a href="cov/">Coverage</a>
        <a href="doc/">Documentation</a>
    </div>

    <h1>Dlt-proto crate</h1>
</body>
</html>